<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="home/index.css" rel="stylesheet">
    <link href="home/form.css" rel="stylesheet">
    <link href="home/ulli.css" rel="stylesheet">
    <link href="home/image.css" rel="stylesheet">
    <link href="home/drop.css" rel="stylesheet">
    <link rel="stylesheet" href="home/file-style.css">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="find-friends-css\style.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
</head>
<body>
<div class="container">
    <div class="header-container">
        <div class="header">
            <div class="header1">
                <form action="">
                    <input type="search" name="googlesearch">
                    <input type="submit">
                </form>
            </div>
            <div class="header2">
                <ul><li><a href="profie.php"><?php echo $_SESSION['name'];?></a></li>
                    <li><a href="home.php">Home</a></li>
                    <li><a href="find-friends.php">Find-friends</a></li>
                    <li><a href="login.html">logout</a></li></ul>
            </div>
        </div>
    </div>
    <div class="main" align="center">
        <div class="home-body">
            <div class="notf-body">
                <div class="notf-image"></div>
                <p class="notif-text">
                    Parvej Khan
                </p>
                <span class="but">
                    <input type="button" value="accept" class="butt">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="reject" class="button1">
                </span>
            </div>
            <div class="notf-body">
                <div class="notf-image"></div>
                <p class="notif-text">
                    Parvej Khan
                </p>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>
